{
  "name": "nonfishz\/multi-process-worker",
  "description": "multi process do tasks easily",
  "license": "MIT",
  "authors": [
    {
      "name": "nonfishz",
      "email": "Nonfishz@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1.3",
    "ext-pcntl": "*"
  },
  "autoload": {
    "psr-4": {
      "Nonfishz\\MultiProcessWorker\\": "src"
    }
  }
}
